@echo off
title Empower Smart Deploy [Beta V3.9.0]
REM ************************************************************************************************************************
REM This program was developed to automate the preparation of the Waters Empower deployment as well as streamline the
REM documentation processes by capturing certain elements of the installation.
REM Developed by:          Date              Version
REM Matthew Petosa         11-MAR-2023       V3.9.0
REM Jean Sahab B.Sc.
REM Ronny Vera             Devloped for Waters Corporation
REM ************************************************************************************************************************
@echo off
cls
SETLOCAL EnableDelayedExpansion

:: Script redacted for Security, contact Matt Petosa from waters for decryptor.

