@echo off
title Empower Smart Deploy [Beta V1.2]

@echo off
cls
SETLOCAL EnableDelayedExpansion

set /a "processValue=100"
set "bar=0xDB" Character used by progress bar (SUPPORTS HEX)
set "tbd=0xB0"
set "barLength=40"
( set LF=^
%=-----------DO NOT REMOVE THIS LINE. the LF variable is for future use in a function, it's currently useless-----------=%
)
FOR /F %%B in ('FORFILES /P "%~dp0." /M "%~nx0" /C "cmd /c echo(!bar!"') do set "bar=%%B"
FOR /F %%B in ('FORFILES /P "%~dp0." /M "%~nx0" /C "cmd /c echo(!tbd!"') do set "tbd=%%B"
FOR /F %%B in ('copy /Z "%~f0" nul') do set "CR=%%B"
FOR /F %%B in ('prompt $E ^& ^<nul cmd /k') do set "ESC=%%B"
for /l %%N in (0,1,%barLength%) do set "emptybar=!emptybar! "

echo Unpacking ESD...!LF!
for /l %%N in (0 1 !barLength!) do echo(!LF!%ESC%[2A%ESC%[%%NC%tbd%
for /L %%N in (0 1 %processValue%) do (
  set /a showBar=%%N*barLength/processValue
  set /a percentage=%%N*100/processValue
  echo(Processing: %%N / %processValue% = !percentage!%%!LF!%ESC%[2A%ESC%[!showBar!C%bar%
  ping -3 -n 1 127.0.0.1 >nul 
)
doskey /h > C:\Client\IQ\ESD_Log.txt
cls
echo Welcome to Empower Smart Deploy! This setup will guide you through Empower3's pre-install checks.
pause
ENDLOCAL
echo .
echo .

echo Checking for .NET 3.5...
echo .
@echo off
echo wscript.quit MsgBox ("Install .NET 3.5", 4, "Please choose") > yesno.vbs
wscript //nologo yesno.vbs
set value=%errorlevel%
del yesno.vbs
if "%value%"=="6" @C:\Client\DotNetInstall\dotNetFx35_W10.exe"
if "%value%"=="7" echo .NET 3.5 has not been installed.
echo .
echo .

echo Checking for Firewall...
echo .
@echo off
echo wscript.quit MsgBox ("Disable Firewall?", 4, "Please choose") > yesno.vbs
wscript //nologo yesno.vbs
set value=%errorlevel%
del yesno.vbs
if "%value%"=="6" NetSh Advfirewall set allprofiles state off
if "%value%"=="7" echo Your firewall has not been disabled.
echo .
echo .

echo Checking for Network Discovery...
echo .
@echo off
echo wscript.quit MsgBox ("Enable Network Discovery?", 4, "Please choose") > yesno.vbs
wscript //nologo yesno.vbs
set value=%errorlevel%
del yesno.vbs
if "%value%"=="6" netsh advfirewall firewall set rule group="network discovery" new enable=Yes
if "%value%"=="7" echo Your network discovery has not been changed.
echo .
echo .
echo Continue to configure and start windows services needed for Empower. Exit to cancel.
pause

echo Service Command
sc config Dnscache start= auto
net start Dnscache

@echo off
cls
SETLOCAL EnableDelayedExpansion

set /a "processValue=100"
set "bar=0xDB" Character used by progress bar (SUPPORTS HEX)
set "tbd=0xB0"
set "barLength=40"
( set LF=^
%=-----------DO NOT REMOVE THIS LINE. the LF variable is for future use in a function, it's currently useless-----------=%
)
FOR /F %%B in ('FORFILES /P "%~dp0." /M "%~nx0" /C "cmd /c echo(!bar!"') do set "bar=%%B"
FOR /F %%B in ('FORFILES /P "%~dp0." /M "%~nx0" /C "cmd /c echo(!tbd!"') do set "tbd=%%B"
FOR /F %%B in ('copy /Z "%~f0" nul') do set "CR=%%B"
FOR /F %%B in ('prompt $E ^& ^<nul cmd /k') do set "ESC=%%B"
for /l %%N in (0,1,%barLength%) do set "emptybar=!emptybar! "

echo Starting DNS Client Service!LF!
for /l %%N in (0 1 !barLength!) do echo(!LF!%ESC%[2A%ESC%[%%NC%tbd%
for /L %%N in (0 1 %processValue%) do (
  set /a showBar=%%N*barLength/processValue
  set /a percentage=%%N*100/processValue
  echo(Processing: %%N / %processValue% = !percentage!%%!LF!%ESC%[2A%ESC%[!showBar!C%bar%
  ping -4 -n 1 127.0.0.1 >nul 
)
echo Complete.
echo Moving to next Service...
ping -n 3 127.0.0.1 > nul
ENDLOCAL

echo Service Command
sc config FDResPub start= auto
net start FDResPub

@echo off
cls
SETLOCAL EnableDelayedExpansion

set /a "processValue=100"
set "bar=0xDB" Character used by progress bar (SUPPORTS HEX)
set "tbd=0xB0"
set "barLength=40"
( set LF=^
%=-----------DO NOT REMOVE THIS LINE. the LF variable is for future use in a function, it's currently useless-----------=%
)
FOR /F %%B in ('FORFILES /P "%~dp0." /M "%~nx0" /C "cmd /c echo(!bar!"') do set "bar=%%B"
FOR /F %%B in ('FORFILES /P "%~dp0." /M "%~nx0" /C "cmd /c echo(!tbd!"') do set "tbd=%%B"
FOR /F %%B in ('copy /Z "%~f0" nul') do set "CR=%%B"
FOR /F %%B in ('prompt $E ^& ^<nul cmd /k') do set "ESC=%%B"
for /l %%N in (0,1,%barLength%) do set "emptybar=!emptybar! "

echo Starting Function Discovery Resource Publication Service!LF!
for /l %%N in (0 1 !barLength!) do echo(!LF!%ESC%[2A%ESC%[%%NC%tbd%
for /L %%N in (0 1 %processValue%) do (
  set /a showBar=%%N*barLength/processValue
  set /a percentage=%%N*100/processValue
  echo(Processing: %%N / %processValue% = !percentage!%%!LF!%ESC%[2A%ESC%[!showBar!C%bar%
  ping -4 -n 1 127.0.0.1 >nul 
)
echo Complete.
echo Moving to next Service...
ping -n 3 127.0.0.1 > nul
ENDLOCAL

echo Service Command
sc config SSDPSRV start= auto
net start SSDPSRV

@echo off
cls
SETLOCAL EnableDelayedExpansion

set /a "processValue=100"
set "bar=0xDB" Character used by progress bar (SUPPORTS HEX)
set "tbd=0xB0"
set "barLength=40"
( set LF=^
%=-----------DO NOT REMOVE THIS LINE. the LF variable is for future use in a function, it's currently useless-----------=%
)
FOR /F %%B in ('FORFILES /P "%~dp0." /M "%~nx0" /C "cmd /c echo(!bar!"') do set "bar=%%B"
FOR /F %%B in ('FORFILES /P "%~dp0." /M "%~nx0" /C "cmd /c echo(!tbd!"') do set "tbd=%%B"
FOR /F %%B in ('copy /Z "%~f0" nul') do set "CR=%%B"
FOR /F %%B in ('prompt $E ^& ^<nul cmd /k') do set "ESC=%%B"
for /l %%N in (0,1,%barLength%) do set "emptybar=!emptybar! "

echo Starting SSDP Discovery Service!LF!
for /l %%N in (0 1 !barLength!) do echo(!LF!%ESC%[2A%ESC%[%%NC%tbd%
for /L %%N in (0 1 %processValue%) do (
  set /a showBar=%%N*barLength/processValue
  set /a percentage=%%N*100/processValue
  echo(Processing: %%N / %processValue% = !percentage!%%!LF!%ESC%[2A%ESC%[!showBar!C%bar%
  ping -4 -n 1 127.0.0.1 >nul 
)
echo Complete.
echo Moving to next Service...
ping -n 3 127.0.0.1 > nul
ENDLOCAL

echo Service Command
sc config upnphost start= auto
net start upnphost

@echo off
cls
SETLOCAL EnableDelayedExpansion

set /a "processValue=100"
set "bar=0xDB" Character used by progress bar (SUPPORTS HEX)
set "tbd=0xB0"
set "barLength=40"
( set LF=^
%=-----------DO NOT REMOVE THIS LINE. the LF variable is for future use in a function, it's currently useless-----------=%
)
FOR /F %%B in ('FORFILES /P "%~dp0." /M "%~nx0" /C "cmd /c echo(!bar!"') do set "bar=%%B"
FOR /F %%B in ('FORFILES /P "%~dp0." /M "%~nx0" /C "cmd /c echo(!tbd!"') do set "tbd=%%B"
FOR /F %%B in ('copy /Z "%~f0" nul') do set "CR=%%B"
FOR /F %%B in ('prompt $E ^& ^<nul cmd /k') do set "ESC=%%B"
for /l %%N in (0,1,%barLength%) do set "emptybar=!emptybar! "

echo Starting UPnP Device Host Service!LF!
for /l %%N in (0 1 !barLength!) do echo(!LF!%ESC%[2A%ESC%[%%NC%tbd%
for /L %%N in (0 1 %processValue%) do (
  set /a showBar=%%N*barLength/processValue
  set /a percentage=%%N*100/processValue
  echo(Processing: %%N / %processValue% = !percentage!%%!LF!%ESC%[2A%ESC%[!showBar!C%bar%
  ping -4 -n 1 127.0.0.1 >nul 
)
echo Complete.
echo Moving to next Service...
ping -n 3 127.0.0.1 > nul
ENDLOCAL

echo Service Command
sc config ui0detect start= disabled
net stop ui0detect

@echo off
cls
SETLOCAL EnableDelayedExpansion

set /a "processValue=100"
set "bar=0xDB" Character used by progress bar (SUPPORTS HEX)
set "tbd=0xB0"
set "barLength=40"
( set LF=^
%=-----------DO NOT REMOVE THIS LINE. the LF variable is for future use in a function, it's currently useless-----------=%
)
FOR /F %%B in ('FORFILES /P "%~dp0." /M "%~nx0" /C "cmd /c echo(!bar!"') do set "bar=%%B"
FOR /F %%B in ('FORFILES /P "%~dp0." /M "%~nx0" /C "cmd /c echo(!tbd!"') do set "tbd=%%B"
FOR /F %%B in ('copy /Z "%~f0" nul') do set "CR=%%B"
FOR /F %%B in ('prompt $E ^& ^<nul cmd /k') do set "ESC=%%B"
for /l %%N in (0,1,%barLength%) do set "emptybar=!emptybar! "

echo Disabling Interactive Services Detection Service!LF!
for /l %%N in (0 1 !barLength!) do echo(!LF!%ESC%[2A%ESC%[%%NC%tbd%
for /L %%N in (0 1 %processValue%) do (
  set /a showBar=%%N*barLength/processValue
  set /a percentage=%%N*100/processValue
  echo(Processing: %%N / %processValue% = !percentage!%%!LF!%ESC%[2A%ESC%[!showBar!C%bar%
  ping -4 -n 1 127.0.0.1 >nul 
)
echo Complete.
ping -n 3 127.0.0.1 > nul
ENDLOCAL
cls
echo Services have all been changed successfully...
ping -n 1 127.0.0.1 > nul
echo .
echo Continue to change all Group Policy, Registry Keys, DEP, and Disable Defrag.
echo .
echo WARNING: THIS WILL DISABLE ANTIVIRUS SOFTWARE
pause
echo .
schtasks /Change /DISABLE /TN "\Microsoft\Windows\Defrag\ScheduledDefrag"
echo Disabled Defrag...
echo .

echo Enabling DEP...
bcdedit.exe /set {current} nx AlwaysOn

ping -n 3 127.0.0.1 > nul
echo .
echo Adding Registry Keys...
echo .
REG IMPORT DisabledComponents.reg
echo .
REG IMPORT DisableAV.reg
echo .
REG IMPORT FileSystem.reg
echo .
REG IMPORT AutoUpdates.reg
echo .
echo .
echo All registry policies updated...
ping -n 3 127.0.0.1 > nul
echo .
ping -n 3 127.0.0.1 > nul
echo Collecting data...
echo.
ping -n 3 127.0.0.1 > nul
echo Created log file...
echo .
echo Placing all items in IQ folder...
ipconfig /all > C:\Client\IQ\Ipconfig.txt
set > C:\Client\IQ\set.txt
wmic bios get serialnumber > C:\Client\IQ\serial.txt
ping -n 3 127.0.0.1 > nul
echo Complete...
ping -n 3 127.0.0.1 > nul
cls
echo All Empower3 pre-install checks have been completed.
echo .
echo Would you like to reboot now before installing Empower3?
echo .
@echo off
echo wscript.quit MsgBox ("Restart?", 4, "Please choose") > yesno.vbs
wscript //nologo yesno.vbs
set value=%errorlevel%
del yesno.vbs
if "%value%"=="6" shutdown -r
if "%value%"=="7" echo Ok, you can now exit.
echo .
echo You will be ready to install Empower3 after the restart.
echo This window will now close...
ping -n 6 127.0.0.1 > nul
